{
  amplitudeToken: 'd789e78c35cf582b8a59175137eb53cb',
  canonicalUrl: 'www.mavoie.org',
  // TODO(cyrille): Use a different one from Bob.
  facebookSSOAppId: '1576288225722008',
  followUpMail: 'suivi@briserlachaine.org',
  mailjetProxyUrl: 'https://mailjet-proxy.briserlachaine.org',
  numDaysContagious: 10,
  numDaysContagiousBeforeSymptoms: 2,
  productName: 'ma voie',
}
